@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    background-image: linear-gradient(#b96fa1, #5a3f8c);
    height: 130vh;
    width: 100vw;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.card1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.head {
    font-size: 25px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: bold;
}

.para {
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: normal;
}

.para1 {
    font-size: 13px;
    color: white;
    font-family: "Roboto";
    font-weight: normal;
}

.img {
    height: 100px;
    width: 150px;
    background-size: cover;
}

.card2 {
    background-color: #ffffff20;
    height: 100vh;
    width: 85vw;
    background-size: cover;
    border-radius: 20px;
    border-width: 1px;
    margin: 25px;
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.head2 {
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: normal;
    padding-top: 25px;
}

.img1 {
    height: 80px;
    width: 80px;
    background-size: cover;
}

.degree {
    color: white;
    font-size: 10px;
    font-family: "Roboto";
    font-weight: normal;
    padding-top: 15px;
}

.para2 {
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: normal;
    padding-top: 15px;
}

hr {
    width: 85vw;
    border-width: 2px;
    border-color: #e9e9e930;
}

@media (min-width: 899px) {
    .card1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 45px;
        margin-top: 35px;
    }

    .card2 {
        background-color: transparent;
        height: 100vh;
        width: 85vw;
        background-size: cover;
        border-radius: 20px;
        border-width: 1px;
        margin: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .img {
        height: 100px;
        width: 150px;
        background-size: cover;
        margin-left: 45px;
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 25px;

    }

    hr {
        display: none;
    }
}
